NEXT_PUBLIC_INFURA_PROJECT_ID=xxxxx
NEXT_PUBLIC_GOOGLE_ANALYTICS=xxx
// the following are our contract in Optimism Goerli
NEXT_PUBLIC_CHAIN_ID=420
NEXT_PUBLIC_CONTRACT_ADDRESS=0x43c4Ebf956F7804596c333B209Ff246a476594DA